#define THRESHOLD 45

int sensor_1;
int sensor_2;
task main(){
	int data;

	SetSensorLight(IN_1);
	SetSensorLight(IN_2);

	while(true){
	  sensor_1 = Sensor(IN_1);
	  sensor_2 = Sensor(IN_2);



	  if(sensor_1 > THRESHOLD && sensor_2 > THRESHOLD){
		    OnFwdSync(OUT_AB, 90, 0);
	  }


	  if(sensor_1 < THRESHOLD && sensor_2 < THRESHOLD){
//		    OnFwdSync(OUT_AB, 0, 0);
		    Off(OUT_AB);
		    while(true);
	  }

	  if(sensor_1 > THRESHOLD){
		    OnFwd(OUT_A, 0);
		    OnFwd(OUT_B, 80);
	  }

	  if(sensor_2 > THRESHOLD){
		    OnFwd(OUT_B, 0);
		    OnFwd(OUT_A, 80);
	  }
       }
}
