int data1 = 0, data2 = 0;
string iStr, out;
mutex lcdmutex;

task line1_task(){
	while(true){
		data1 = data1 +1;
		iStr = NumToStr(data1);
		out = StrCat("task 1: ",iStr);
	        Acquire(lcdmutex);
		TextOut(10, LCD_LINE1, out);
		Release(lcdmutex);
	}
}

task line2_task(){
	while(true){
		data2 = data2 +1;
		iStr = NumToStr(data2);
		out = StrCat("task 2: ",iStr);
	        Acquire(lcdmutex);
		TextOut(10, LCD_LINE2, out);
		Release(lcdmutex);
	}
}




task main(){
	Precedes(line2_task, line1_task);
}
