#define THRESHOLD 45

int sensor_1;
int sensor_2;
int sensor_3;

bool segment_reached = false;


void follow_line(){


	SetSensorLight(IN_1); // Line follower
	SetSensorLight(IN_2); // Line follower
	SetSensorLight(IN_3); // Segment sensor

	while(segment_reached != 1){

		  sensor_1 = Sensor(IN_1);
		  sensor_2 = Sensor(IN_2);

		  if(sensor_1 > THRESHOLD && sensor_2 > THRESHOLD){
			  OnFwdSync(OUT_AB, 90, 0);
		  }


		  if(sensor_1 > THRESHOLD){
			  OnFwd(OUT_A, 0);
			  OnFwd(OUT_B, 80);
		  }

		  if(sensor_2 > THRESHOLD){
			  OnFwd(OUT_B, 0);
			  OnFwd(OUT_A, 80);
		  }

			if (sensor_3 > THRESHOLD){
				segment_reached = true;
			}
  }
}
